............................
............................
............................
..............xxxx..........
............xxxxxxxx........
...........xxxx...xxx.......
..........xxxx.....xxx......
.........xxx.......xxx......
........xxx.........xx......
.......xxxx.........xx......
.......xxx.........xxx......
......xxxx.........xxxx.....
.....xxxx...........xx......
.....xxxx...........xx......
.....xxx............xx......
....xxxx...........xxx......
....xxxx...........xxx......
....xxx............xxx......
....xxx...........xxx.......
....xxx...........xxx.......
.....xx..........xxxx.......
.....xxx.........xxx........
.....xxxx.......xxx.........
......xxxx...xxxxx..........
.......xxxxxxxxx............
...........xxx..............
............................
............................
