............................
............................
.............xxx............
..........xxxxxxxxx.........
........xxxxxxxxxxxx........
......xxxxx.....xxxx........
.....xxxx........xxxx.......
....xxxx.........xxxx.......
.....x...........xxxx.......
................xxxx........
...............xxxx.........
..............xxxx..........
...........xxxxxxxx.........
........xxxxxxxxxxxx........
........xxx.....xxxxx.......
.................xxxx.......
..................xxx.......
..................xxx.......
..................xxx.......
..................xxx.......
.................xxxx.......
.........x.....xxxxx........
.......xxxxxxxxxxxx.........
........xxxxxxxxx...........
............................
............................
............................
............................
